# LocalDatabaseProjectKMM

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/sample/preferencesapp/: MainActivity.kt  Platform.android.kt  TaskApplication.kt
composeApp/src/androidMain/kotlin/org/sample/preferencesapp/di/: Module.kt
composeApp/src/androidMain/kotlin/org/sample/preferencesapp/platform/: DatabaseDriverFactory.android.kt  MultiplatformSettingsWrapper.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_waiting.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/core/data/adapter/: Adapters.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/core/data/local/: PreferenceManager.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/core/data/mapper/: Mappers.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/core/data/repository/: SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/core/data/utils/: DbHelpers.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/core/domain/model/: Task.kt  TaskType.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/core/domain/repository/: SettingsRepository.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/core/presentation/component/: AnimatedTransition.kt  AnimatedTransitionDialogHelper.kt  AppDropDown.kt  AppInputTextField.kt  Dialog.kt  TaskTab.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/core/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/core/presentation/utils/: FilledIcon.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/di/: CommonModules.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/features/add/: AddTaskEvents.kt  AddTaskScreen.kt  AddTaskScreenModel.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/features/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/features/settings/: SettingsScreen.kt  SettingsScreenModel.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/features/settings/component/: ThemeSetting.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/org/sample/preferencesapp/platform/: DatabaseDriverFactory.kt  MultiplatformSettingsWrapper.kt
composeApp/src/commonMain/sqldelight/org/sample/preferecesApp/db/: Task.sq
composeApp/src/iosMain/kotlin/org/sample/preferencesapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/sample/preferencesapp/di/: Module.kt
composeApp/src/iosMain/kotlin/org/sample/preferencesapp/platform/: DatabaseDriverFactory.ios.kt  MultiplatformSettingsWrapper.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/di/: DiModule.swift
