
import kotlin.Long;
import kotlin.Int;

CREATE TABLE taskEntity (
id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
type TEXT NOT NULL,
description TEXT NOT NULL,
color INTEGER AS Long NOT NULL
);

selectAllTasks:
SELECT * FROM taskEntity;

addTasks:
INSERT OR REPLACE
INTO taskEntity(name, type, description, color)
VALUES (?,  ?, ?, ?);

getTaskById:
SELECT * FROM taskEntity WHERE id = ?;

updateTask:
UPDATE taskEntity SET name = ?, type = ?, description = ?, color = ? WHERE id = ?;

deleteTaskById:
DELETE FROM taskEntity WHERE id = ?;